{
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": ""
  },
  "SecurityGroups": {
    "Development": "",
    "Product Owner": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Identity": "Information"
    }
  },
  "AllowedHosts": "*"
}